path=C:\Users\CeYang\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\1.4.0.RELEASE\spring-cloud-netflix-eureka-client-1.4.0.RELEASE.jar
size=93262
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.5.9.RELEASE\spring-boot-starter-aop-1.5.9.RELEASE.jar
size=2252
archive=0
path=C:\Users\CeYang\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.55\bcprov-jdk15on-1.55.jar
size=3398948
archive=0
path=C:\Users\CeYang\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\security\spring-security-rsa\1.0.3.RELEASE\spring-security-rsa-1.0.3.RELEASE.jar
size=19770
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-orm\4.3.13.RELEASE\spring-orm-4.3.13.RELEASE.jar
size=477746
archive=0
path=C:\Users\CeYang\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\CeYang\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\CeYang\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-context\1.3.0.RELEASE\spring-cloud-context-1.3.0.RELEASE.jar
size=96783
archive=0
path=C:\Users\CeYang\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\1.5.9.RELEASE\spring-boot-starter-actuator-1.5.9.RELEASE.jar
size=2301
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-starter-oauth2\1.2.1.RELEASE\spring-cloud-starter-oauth2-1.2.1.RELEASE.jar
size=2330
archive=0
path=C:\Users\CeYang\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\CeYang\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.56\bcpkix-jdk15on-1.56.jar
size=685403
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-commons\1.3.0.RELEASE\spring-cloud-commons-1.3.0.RELEASE.jar
size=125704
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\security\spring-security-jwt\1.0.8.RELEASE\spring-security-jwt-1.0.8.RELEASE.jar
size=33261
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.5.9.RELEASE\spring-boot-starter-data-jpa-1.5.9.RELEASE.jar
size=2601
archive=0
path=C:\Users\CeYang\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Users\CeYang\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\CeYang\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\CeYang\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\security\spring-security-web\4.2.3.RELEASE\spring-security-web-4.2.3.RELEASE.jar
size=383961
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\security\oauth\spring-security-oauth2\2.0.14.RELEASE\spring-security-oauth2-2.0.14.RELEASE.jar
size=474540
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\Users\CeYang\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.8\httpcore-4.4.8.jar
size=324565
archive=0
path=C:\Users\CeYang\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-starter-security\1.2.1.RELEASE\spring-cloud-starter-security-1.2.1.RELEASE.jar
size=2370
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=C:\Users\CeYang\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.23\tomcat-juli-8.5.23.jar
size=48422
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-starter\1.3.0.RELEASE\spring-cloud-starter-1.3.0.RELEASE.jar
size=2261
archive=0
path=C:\Users\CeYang\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\CeYang\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\CeYang\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\security\spring-security-crypto\4.2.3.RELEASE\spring-security-crypto-4.2.3.RELEASE.jar
size=54902
archive=0
path=C:\Users\CeYang\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\CeYang\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\CeYang\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\CeYang\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.56\bcprov-jdk15on-1.56.jar
size=3448507
archive=0
path=C:\Users\CeYang\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.10\jackson-databind-2.8.10.jar
size=1242948
archive=0
path=C:\Users\CeYang\.m2\repository\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar
size=634048
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.9.RELEASE\spring-boot-starter-logging-1.5.9.RELEASE.jar
size=2312
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-netflix-core\1.4.0.RELEASE\spring-cloud-netflix-core-1.4.0.RELEASE.jar
size=417310
archive=0
path=C:\Users\CeYang\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-aspects\4.3.13.RELEASE\spring-aspects-4.3.13.RELEASE.jar
size=58726
archive=0
path=C:\Users\CeYang\.m2\repository\org\hibernate\hibernate-core\5.0.12.Final\hibernate-core-5.0.12.Final.jar
size=5619332
archive=0
path=C:\Users\CeYang\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.9.RELEASE\spring-boot-starter-1.5.9.RELEASE.jar
size=2290
archive=0
path=C:\Users\CeYang\.m2\repository\org\codehaus\jettison\jettison\1.3.7\jettison-1.3.7.jar
size=83626
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot\1.5.9.RELEASE\spring-boot-1.5.9.RELEASE.jar
size=674197
archive=0
path=C:\Users\CeYang\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\data\spring-data-jpa\1.11.9.RELEASE\spring-data-jpa-1.11.9.RELEASE.jar
size=294060
archive=0
path=C:\Users\CeYang\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\1.4.0.RELEASE\spring-cloud-starter-netflix-eureka-client-1.4.0.RELEASE.jar
size=2493
archive=0
path=C:\Users\CeYang\.m2\repository\com\netflix\eureka\eureka-client\1.7.0\eureka-client-1.7.0.jar
size=409555
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.23\tomcat-embed-websocket-8.5.23.jar
size=249284
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\security\spring-security-config\4.2.3.RELEASE\spring-security-config-4.2.3.RELEASE.jar
size=588074
archive=0
path=C:\Users\CeYang\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.55\bcpkix-jdk15on-1.55.jar
size=682213
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-actuator\1.5.9.RELEASE\spring-boot-actuator-1.5.9.RELEASE.jar
size=558620
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.9.RELEASE\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
size=2293
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.23\tomcat-embed-core-8.5.23.jar
size=3078491
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.23\tomcat-jdbc-8.5.23.jar
size=144981
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.9.RELEASE\spring-boot-autoconfigure-1.5.9.RELEASE.jar
size=1070631
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.9.RELEASE\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
size=2259
archive=0
path=C:\Users\CeYang\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\CeYang\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.10\jackson-core-2.8.10.jar
size=282634
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.9.RELEASE\spring-boot-starter-web-1.5.9.RELEASE.jar
size=2348
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\data\spring-data-commons\1.13.9.RELEASE\spring-data-commons-1.13.9.RELEASE.jar
size=784200
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.23\tomcat-embed-el-8.5.23.jar
size=239873
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\boot\spring-boot-starter-security\1.5.9.RELEASE\spring-boot-starter-security-1.5.9.RELEASE.jar
size=2316
archive=0
path=C:\Users\CeYang\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.23\tomcat-annotations-api-8.5.23.jar
size=18254
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-security\1.2.1.RELEASE\spring-cloud-security-1.2.1.RELEASE.jar
size=27391
archive=0
path=C:\Users\CeYang\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\CeYang\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\CeYang\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.12.Final\hibernate-entitymanager-5.0.12.Final.jar
size=612545
archive=0
path=C:\Users\CeYang\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\cloud\spring-cloud-starter-eureka\1.4.0.RELEASE\spring-cloud-starter-eureka-1.4.0.RELEASE.jar
size=3870
archive=0
path=C:\Users\CeYang\.m2\repository\org\springframework\security\spring-security-core\4.2.3.RELEASE\spring-security-core-4.2.3.RELEASE.jar
size=399519
archive=0
path=C:\Users\CeYang\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
